<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>自我介绍</title>
		<link rel="stylesheet" type="text/css" href="js/new_file.html">
		<style>
			body {background-color:#eecbff;}
			#a{
				width: 1250px;
				height: 300px;
				padding: 0px;margin: 0px;border: 0px;
			}
			#b{
				width: 220px;
				height: 310px;
				margin-left: 180px;
			}
			.cde{
				width: 200px;
				height: 300px;
				display: inline;
				margin-left: 22px;
			}
			.ti{
				text-align: center;
				background-color: #7f6c88;
				color: aliceblue;
				height: 50px;
			}
			#dl{
				text-indent: 2em;
			}
			div img{
				border: solid 5px mediumvioletred;
			}
			h2{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<img id="a" src="img/a.jpg" alt="公主">
		<h2>个人介绍</h2>
		<img id="b" src="img/b.jpg" alt="表情包">
		<div style="display: inline-block;margin-left: 10px;float: none;">
		<table border="1" cellspacing="0" cellpadding="10" width="200px" height="310px" bordercolor="#b432c0">
			<tr>
		        <td class="ti">个人信息</td>
		    </tr>
		    <tr>
		        <td>姓名：龚茹心</td>
		    </tr>
			<tr>
				<td>性别：女</td>
			</tr>
			<tr>
				<td>年龄：20</td>
			</tr>
			<tr>
				<td>班级：计科207</td>
			</tr>
			<tr>
				<td>住址：梦想豪宅</td>
			</tr>
		</table>
		</div>
		<div style="display: inline-block;margin-left: 10px;">
		<table border="1" cellspacing="0" cellpadding="10" width="500px" height="310px" bordercolor="#b432c0" >
			<tr id="ge">
				<td class="ti">个人简介</td>
			</tr>
			<tr>
				<td style="text-indent: 2em;">
首先明确本次作文的主题,叙述关于想要记录主题事项的具体情况（包括记录的对象、时间、地点等），然后就想要叙述的主题中印象深刻的事物进行详细描述</td>
			</tr>
		</table>
		</div>
		<h2>个人爱好</h2>
		<div class="cde">
            <img src="img/c.jpg" title="喜欢吃" alt="美食" width="270" height="380">
		</div>                                                   
		<div class="cde">                                        
            <img src="img/d.jpg" title="let's swimming" alt="游泳" width="270" height="380">
		</div>                                                   
		<div class="cde">                                        
            <img src="img/e.jpg" title="喜欢迪士尼" alt="城堡" width="270" height="380">
		</div>                                                   
		<div class="cde">                                        
		    <img src="img/f.jpg" title="想玩雪" alt="雪人" width="270" height="380">
		</div>	
	</body>
</html>
